spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

file.path=/Users/leui/Desktop/Leui/Workspace/woojoo-image/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

jwt.header=Authorization
jwt.password=testpassword1234
jwt.token-validity-in-seconds: 86400
